PORT=4500

DB_HOST=dpg-cj9trqhduelc73aftef0-a.singapore-postgres.render.com
DB_NAME=auction_labs_db_instance_0gd3
DB_USER=auction_labs_db_instance_0gd3_user
DB_PASSWORD=NYkBB6wED85oep6sve8VxljKlzvnu4uK

GMAIL_USER=sharanteja669@gmail.com
GMAIL_PASS=rgegyfponjfmonbp

HASURA_ACCESS_KEY=qbIBJlVA6aoFOWOYLjp9i1aGWulTTaGLZeicJEd7ubLle7G0OwfcSMdOQ1g5Mpb9